apiVersion: apps/v1
kind: Deployment
metadata:
  name: yaks2
spec:
  replicas: 1
  selector:
    matchLabels:
      name: yaks2
  template:
    metadata:
      labels:
        name: yaks2
    spec:
      serviceAccountName: yaks2
      containers:
        - name: yaks2
          # Replace this with the built image name
          image: REPLACE_IMAGE
          command:
          - yaks2
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "yaks2"
